HOST=0.0.0.0
PORT=1337
APP_KEYS=/rRajbSXeoLoG+tGKNY0Pw==,MZwoH/eLjaLK9CsKdkc/Tg==,mcEbDHVEA3ODUojAMOjZOw==,DdDyfBbs8mUN3moSxhrYrw==
API_TOKEN_SALT=JTXhYMVG+/soja3EU4/j8w==
ADMIN_JWT_SECRET=oS0tqh8FhTuSycEJcX6yww==
JWT_SECRET=92eAcKGKoogmr9uOv4pGnQ==
