HOST=0.0.0.0
PORT=1337
APP_KEYS=/rRajbSXeoLoG+tGKNY0Pw==,MZwoH/eLjaLK9CsKdkc/Tg==,mcEbDHVEA3ODUojAMOjZOw==,DdDyfBbs8mUN3moSxhrYrw==
API_TOKEN_SALT=JTXhYMVG+/soja3EU4/j8w==
ADMIN_JWT_SECRET=oS0tqh8FhTuSycEJcX6yww==
JWT_SECRET=92eAcKGKoogmr9uOv4pGnQ==

EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=Gmail
EMAIL_SMTP_USER=pursatlyyorish2022@gmail.com
EMAIL_SMTP_PASS=bixrpzlfhruahydd
EMAIL_ADDRESS_FROM=pursatlyyorish2022@gmail.com
EMAIL_ADDRESS_REPLY=pursatlyyorish2022@gmail.com
bixrpzlfhruahydd